<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:textSize="@dimen/pin_pad_title_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/subtitle"
        android:textSize="@dimen/pin_pad_subtitle_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.android.car.sensitiveapplock.lockscreen.PinPadView
        android:id="@+id/pin_pad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>
