<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2025 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/reset_dialog_default_padding"
      android:paddingStart="@dimen/reset_dialog_default_padding"
      android:paddingEnd="@dimen/reset_dialog_default_padding"
      android:orientation="vertical">

    <TextView
        android:id="@+id/reset_dialog_title"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_dialog_title"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/reset_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="32dp"
        android:text="@string/reset_dialog_message"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/reset_dialog_user_apps_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:text="@string/reset_dialog_downloaded_apps"
        android:textSize="32sp"
        android:visibility="gone" />

    <view class="com.android.car.sensitiveapplock.lockscreen.PinResetDialogFragment$NonScrollableGridView"
        android:id="@+id/reset_dialog_user_apps_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:columnWidth="@dimen/reset_dialog_app_icon_size"
        android:gravity="center"
        android:horizontalSpacing="24dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/reset_dialog_user_preinstalled_apps_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:text="@string/reset_dialog_preinstalled_apps"
        android:textSize="32sp"
        android:visibility="gone" />

    <view class="com.android.car.sensitiveapplock.lockscreen.PinResetDialogFragment$NonScrollableGridView"
        android:id="@+id/reset_dialog_user_preinstalled_apps_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="@dimen/reset_dialog_app_icon_size"
        android:gravity="center"
        android:horizontalSpacing="24dp"
        android:nestedScrollingEnabled="false"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:visibility="gone" />

  </LinearLayout>

</ScrollView>
